<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="icon" type="image/x-icon" href="images/pudin.png">

    <title>和彦Kazuhiko.bot</title>
</head>
<body>
    
    <div class="container" >
        <div class="guilds" id="guilds">
            <div class="logo-guild" id="ayxa">
                <a href="https://discord.com/users/679711303849345025" target="_blank"><img src="https://media.discordapp.net/attachments/1119254598654365802/1164576359486586970/download_14.jpg?ex=657b1640&is=6568a140&hm=7d226b3d955dabb7f0aa509a4f8dd86df8e5155085589bf23fe3fb410a962c47&=&format=webp&width=581&height=581" alt=""></a>
            </div>
        </div>
        <div class="channels" id="channels">
            <div class="channels-header">
                <div class="guild-name" id="guild-name">Nome Server</div>
            </div>
            <div class="channels-main" id="channels-main">
                <div class="channel">Escolha um servidor</div>
                <div class="channel">Escolha um Canal</div>
            </div>
            
        </div>
        <div class="chat">
            <div class="chat-header" id="chat-header">Nenhum Chat Selecionado</div>
            <div class="chat-main" id="chat-main">
                <div class="message2">
                    <div class="chat-display" id="chat-display">
                        <div class="message" id="">
                            <img class="message-icon" src="https://media.discordapp.net/attachments/1119254598654365802/1164576359486586970/download_14.jpg?ex=657b1640&is=6568a140&hm=7d226b3d955dabb7f0aa509a4f8dd86df8e5155085589bf23fe3fb410a962c47&=&format=webp&width=581&height=581">
                                <div class="message-body">
                                    
                                    <div class="message-header">@higao_</div>
                                    <div class="message-content">???</div>
                                    <div class="message-embed">
                                        <div class="embed">
                                            <div class="message-embed-one">
                                                <div class="embed-author">
                                                    <img src="https://media.discordapp.net/attachments/1119254598654365802/1164576359486586970/download_14.jpg?ex=657b1640&is=6568a140&hm=7d226b3d955dabb7f0aa509a4f8dd86df8e5155085589bf23fe3fb410a962c47&=&format=webp&width=581&height=581" alt="">
                                                    <div class="embed-author-name">Higao</div>
                                                </div>
                                                <div class="embed-main">
                                                    <div class="embed-title">Titulo</div>
                                                    <div class="embed-description">Para teste.   </div>
                                                </div>
                                                
                                            </div>
                                            <div class="message-embed-two">
                                                <img src="https://media.discordapp.net/attachments/1119254598654365802/1164576359486586970/download_14.jpg?ex=657b1640&is=6568a140&hm=7d226b3d955dabb7f0aa509a4f8dd86df8e5155085589bf23fe3fb410a962c47&=&format=webp&width=581&height=581" alt="">
                                            </div>
                                        </div>
                                        <img class="embed-image" src="https://cdn.discordapp.com/banners/903897087454883860/a939799e1597a31069034ffabda1092e.png?size=4096" alt="image embed">
                                        
                                    </div>
                                    <div class="message-image"> <img src="https://cdn.discordapp.com/attachments/1124402877088145498/1124402915814150194/logo_2.png" alt=""></div>
                                </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            <div class="chat-input" id="chat-input">
                <input id="input" placeholder="Sua mensagem aqui">
                <button class="button-enviar" id="button-enviar"><img src="images/enviar-mensagem.png"></button>
            </div>
        </div>
    </div>
    <script src="/js/guilds.js"></script>
</body>
</html>