<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="images/pudin.png">
    <title>Painel de Login</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Geologica&display=swap');

body {
    font-family: 'Geologica', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #242626;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


h1 {
    color: #ffffff;
    font-size: 25px;
}

.login-box {
    text-align: center;
    background-color: #2A2C2C;
    width: 25%;
    min-width: 320px;
    border-radius: 30px;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    box-shadow: #242626;
}

img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: absolute;
    top: -75px;
    left: 50%;
    transform: translateX(-50%);
}

label {
    color: #ffffff;
    display: block;
    margin-bottom: 8px;
    margin-left: 10px;
    text-align: left;
}

input {
    width: 100%;
    height: 50px;
    background-color: #555555;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: none;
    border-radius: 12px;
    font-family: 'Geologica', sans-serif;
}
input:focus {
    outline: none; 
    border: 2px solid #005BE4; 
}

button {
    width: 100%;
    height: 50px;
    background-color: #005BE4;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-family: 'Geologica', sans-serif;
    margin-bottom: 20px;
    font-size: 20px;
}

button:hover {
    background-color: #003366;
}

</style>
</head>
<body>
        <div class="login-box">
            <img id="botImage" >
            <br><br><br>
            <h1>Painel de Login</h1>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" placeholder="Digite sua senha">
            <button onclick="login()">Login</button>
    </div>
</body>
<script>
    fetch('/botimage', {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json',
        },
    })
    .then(response => response.json())
    .then(data => {
        var imagem = document.getElementById('botImage');
            imagem.src = data.image;
    })
    .catch(error => console.error('Erro:', error));

    function login() {
    const senha = document.getElementById('senha').value;
        
    fetch('/login', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ senha }),
    })
    .then(response => response.json())
    .then(data => {
        console.log(data.message)
        if(data.message == "ok"){
            window.location.href = '/';
        } else {
            alert(data.message);
        }
    })
    .catch(error => console.error('Erro:', error));
}

</script>
</html>
