{
    "name": "bmv-bot",
    "version": "1.0.0",
    "description": "Mundo Virtual",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node ."
    },
    "author": "MV",
    "license": "ISC",
    "dependencies": {
        "@discordjs/voice": "^0.11.0",
        "axios": "^1.6.2",
        "canvas": "^2.11.2",
        "discord-gamecord": "^4.2.0",
        "discord-html-transcripts": "^3.1.5",
        "discord.js": "^14.11.0",
        "discord.js-selfbot-v13": "^3.0.2",
        "dotenv": "^10.0.0",
        "express": "^4.18.2",
        "express-session": "^1.17.3",
        "kandaraku": "^1.6.5",
        "moment": "^2.30.1",
        "mongoose": "^6.2.7",
        "ms": "^2.1.3",
        "spotify-url-info": "^3.2.10",
        "trackorder-correios": "^1.1.0",
        "vulkava": "^1.6.2"
    }
}
